# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml


# Spécifie l'image de base du runner
image: node:14-alpine

# Définit les étapes du pipeline
stages:
  - build
  - deploy
 

# Étape de construction du projet

build_image:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY_IMAGE
  script:
    - docker build -t registry.gitlab.com/learn8132824/rarity-ai-artists .
    - docker push registry.gitlab.com/learn8132824/rarity-ai-artists


deploy_staging_job:
  stage: deploy
  image: docker
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD $CI_REGISTRY_IMAGE
    - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
    - docker pull registry.gitlab.com/learn8132824/rarity-ai-artists 
    - docker container rm -f backend || true
    - docker run -d --name backend -p 31000:80 registry.gitlab.com/learn8132824/rarity-ai-artists

    
  environment:
    name: staging
    url: http://$PLAYWD-8080.direct.labs.play-with-docker.com
  variables:
    PLAYWD: ip172-18-0-157-ci46n7ufml8g00eicbb0
